# Квеcт по мотивам культовой игры "Arcanum: Of Steamworks & Magick Obscura"
# Автор: Быков Александр

# Предлагаем ввести имя персонажа
puts "Привет 'избранный', введи имя своего персонажа" 
your_name = gets.chomp

# Здесь будут учитываться параметры персонажа, влияющие на его уровень (она же сила)
# персонажа и его влияние на мир: в сторону магии или технологии
lvl = 0
magic = 0
tech = 0

# Вариант неправильного/ошибочного ввода значения
error = "Вы ввели неверное значение"

puts "Снарядив своего героя для приулючений, вы покупаете билет на чудо техники -"\
  "дирижабль Зефир; и решаете отправиться на нём в столицу за новыми впечатлениями"\
  "и новой жизнью. Но всё пошло не так ..."
sleep 2
puts
puts "Вы очнулись, и обнаружили себя в окружении обломков и бездыханных тел ..."\
  "Вы замечаете, как к вам приближается незнакомец в робе, напоминающий бродягу, "\
  "кажется, что он не вооружен."\
  "Незнакомец представляется Вирджилом, называет вас 'Выжившим' и хочет присоедениться "\
  "к вам в ваших странствиях"
puts
puts "1. Взять Вирджила в команду и позволить помогать "
puts "2. Прогнать бродягу"
puts

choice = gets.chomp

if choice == 1
	lvl += 1
	puts "'Это великая честь помогать Выжившему, я не подведу тебя!'"
elsif choice == 2
	puts "Бродяга уходит, не смея перечить вам"
else
	puts error
end

puts "Вы осматриваетесь и видите подобие тропинки, которая уходит далеко за холмы."\
  "Вы решаете пойти по ней, предполагая, что она может вывести вас, к ближайшему "\
  "населенному пункту, где можно будет пристроиться на ночлег"\
puts
puts "Но вы видите, как вам навстречу идёт кто-то, человек одет в простые одежды"\
  "и походит, то ли на монаха, то ли на бродягу ..."
sleep 1
puts "Человек останавливается перед вами, интересуясь что вы тут делаете и не "\
  "знаете ли вы, что-нибудь об этой страшной катастрофе, случившейся "
#
#	puts "'Нам нужно быстрее уходить отсюда, неподалеку есть деревушка, "\
#	"я покажу дорогу', - говорит ваш спутник и вы следуете за ним"
#
#
