# Создаю массивы из блоков, которые будут использованы для генерации строки
# В данном случае использую блоки цифр, маленьких латинских букв и больших
# для усиления можно добавить массив символов (при желании)
massiv = (0..9).to_a + ("a".."z").to_a + ("A".."Z").to_a

# Создаём счётчик количества символов в строке и переменную выводимой строки
count = 8
token = ''

# Создаём цикл для генерации случайного номера массива и добавления
# элемента под этим номером в строку
8.times do
  token += massiv.sample.to_s
end
# Вывод сгенерированной строки на экран
puts "Строка случайных символов: " + token
